<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IUSER" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAAgBAAAAAEAAIAAAAAAgAAAAA=</HashCode>
      <FileName>USER.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>STAFF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="role" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAACAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>USER.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gender" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>USER.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>