c1,Kinh te dai cuong - BAA00005,19CLC1,lecturer,15-03-2020,15-5-2020,1,12:30,17:15,F203
c2,Ki thuat lap trinh - CSC10002,19CLC1,lecturer,15-03-2020,15-5-2020,1,7:30,11:05,I45
c3,Triet hoc Mac-Lenin - BAA00101,19CLC1,lecturer,15-03-2020,15-5-2020,1,13:30,17:15,C22
c5,Vi tich phan 1B - MTH00003,19CLC1,lecturer,15-03-2020,15-5-2020,1,13:30,17:15,HTI
c6,Kinh te dai cuong - BAA00005,19CLC2,lecturer,15-03-2020,15-5-2020,1,12:30,17:15,F203
c7,Ki thuat lap trinh - CSC10002,19CLC2,lecturer,15-03-2020,15-5-2020,1,7:30,11:05,I45
c8,Triet hoc Mac-Lenin - BAA00101,19CLC2,lecturer,15-03-2020,15-5-2020,1,13:30,17:15,C22
c9,Vat ly dai cuong 1 - PHY00005,19CLC2,lecturer,15-03-2020,15-5-2020,1,9:30,11:05,F203
c10,Vi tich phan 1B - MTH00003,19CLC2,lecturer,15-03-2020,15-5-2020,1,13:30,17:15,HTI
c11,Kinh te dai cuong - BAA00005,19CLC3,lecturer,15-03-2020,15-5-2020,1,12:30,17:15,F203
c12,Ki thuat lap trinh - CSC10002,19CLC3,lecturer,15-03-2020,15-5-2020,1,7:30,11:05,I45
c13,Triet hoc Mac-Lenin - BAA00101,19CLC3,lecturer,15-03-2020,15-5-2020,1,13:30,17:15,C22
c14,Vat ly dai cuong 1 - PHY00005,19CLC3,lecturer,15-03-2020,15-5-2020,1,9:30,11:05,F203
c15,Vi tich phan 1B - MTH00003,19CLC3,lecturer,15-03-2020,15-5-2020,1,13:30,17:15,HTI
c16,Kinh te dai cuong - BAA00005,19CLC4,lecturer,15-03-2020,15-5-2020,1,12:30,17:15,F203
c17,Ki thuat lap trinh - CSC10002,19CLC4,lecturer,15-03-2020,15-5-2020,1,7:30,11:05,I45
c18,Triet hoc Mac-Lenin - BAA00101,19CLC4,lecturer,15-03-2020,15-5-2020,1,13:30,17:15,C22
c19,Vat ly dai cuong 1 - PHY00005,19CLC4,lecturer,15-03-2020,15-5-2020,1,9:30,11:05,F203
c20,Vi tich phan 1B - MTH00003,19CLC4,lecturer,15-03-2020,15-5-2020,1,13:30,17:15,HTI
c21,Kinh te dai cuong - BAA00005,19CLC5,lecturer,15-03-2020,15-5-2020,1,12:30,17:15,F203
c22,Ki thuat lap trinh - CSC10002,19CLC5,lecturer,15-03-2020,15-5-2020,1,7:30,11:05,I45
c23,Triet hoc Mac-Lenin - BAA00101,19CLC5,lecturer,15-03-2020,15-5-2020,1,13:30,17:15,C22
c24,Vat ly dai cuong 1 - PHY00005,19CLC5,lecturer,15-03-2020,15-5-2020,1,9:30,11:05,F203
c25,Vi tich phan 1B - MTH00003,19CLC5,lecturer,15-03-2020,15-5-2020,1,13:30,17:15,HTI
