#role id,password,name,gender,dob
1 19547658,2072001,Lam Van An,0,20-7-2001,19CLC4
1 19546587,2142001,Le Thi Tam,1,21-4-2001,19CLC5
1 19127489,1152016,Nguyen Le Hoang Anh,0,11-5-2016,19CLC10
1 19124575,2762018,Le Van Toan,0,27-6-2018,19CLC10
1 19124545,2062018,Le Tam Nhi,1,20-6-2018,19CLC5
1 19127628,20112001,Nguyen Mau Viet,0,20-11-2001,19CLC9
1 19545648,2052006,Le Thanh Nam,0,20-5-2006,19CLC8
1 19127654,2652016,hocsinh10,0,26-5-2016,19CLC5
1 19127632,10112001,nguyen Hoang Vu,0,10-11-2001,19CLC3
1 hocsinh4,123456789,Nguyen Van hoc Sinh,1,05-11-2001,19CLC3,course2
1 hocsinh3,123456789,Nguyen Van hoc Sinh,1,05-11-2001,19CLC3,course2,course1
0 viktor1,05112001,Nguyen Hoang Vu,0,05-11-2001
1 hocsinh7,123456789,Nguyen Van hoc Sinh,1,05-11-2001,19CLC6,course1,course2,CS162
2 nhminh,123456789,Nguyen Hoang Minh,1,05-11-2001,TS